REACT_APP_MY_KEY=DANIELRODRIGUEZGARNICA
REACT_APP_MY_KEY_LLAVE=ENCRIPT
REACT_APP_MY_KEY_LLAVE_LOCAL_LOGIN=${RUTALOCAL}/api/IniciarSesion
REACT_APP_MY_KEY_PR='http://localhost:3023/api/IniciarSesion'
REACT_APP_API_BASE_URL_PROD='https://tesisback-5834fe5b4233.herokuapp.com'
REACT_APP_API_BASE_URL_DEV='http://localhost:3023/'